{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@jupyterlite/application": "^0.8.3",
    "@jupyterlite/pyodide-kernel": "^0.8.5",
    "@teispace/next-themes": "^3.0.2",
    "axios": "^1.20.0",
    "framer-motion": "^13.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hot-toast": "^2.6.0",
    "react-hotkeys-hook": "^5.3.3",
    "react-loading-skeleton": "^3.5.0",
    "recharts": "^3.10.1",
    "swr": "^2.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jsdom": "^25.0.1",
    "msw": "^2.15.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
